{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["bun"]
  },
  "include": ["src/**/*.ts"],
  "exclude": [".pi/skills/sssf/apps/visualizer/node_modules", "src/skills/sssf/apps/visualizer"]
}
